RESULT
[Video Result](https://drive.google.com/drive/folders/1lnfjyTRItry3ehBIEFgoYkfPKbvRfLZF?usp=sharing)


DEFAULT TEST
BIKE
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8448887467384338, 'bbox': [96, 172, 124, 239], 'dist': 7.480621814727783, 'ttc_obj': 3.244770884858088}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8428993821144104, 'bbox': [107, 169, 138, 243], 'dist': 6.672353029251099, 'ttc_obj': 2.888937049695155}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8428993821144104, 'bbox': [107, 169, 138, 243], 'dist': 6.312805891036987, 'ttc_obj': 3.319324541016786}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8486928939819336, 'bbox': [119, 163, 156, 245], 'dist': 5.8982555866241455, 'ttc_obj': 2.7425267623598115}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8486928939819336, 'bbox': [119, 163, 156, 245], 'dist': 5.561823129653931, 'ttc_obj': 3.125305813549154}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8622688055038452, 'bbox': [138, 155, 181, 253], 'dist': 5.063724994659424, 'ttc_obj': 2.2388884951825907}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8622688055038452, 'bbox': [138, 155, 181, 253], 'dist': 4.747170686721802, 'ttc_obj': 2.847554311868021}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.8356640338897705, 'bbox': [162, 191, 229, 289], 'dist': 4.218876838684082, 'ttc_obj': 1.495128917384485}

CAR
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.6749112606048584, 'bbox': [26, 192, 97, 233], 'dist': 12.343765258789062, 'ttc_obj': 2.6559220272694426}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.6749112606048584, 'bbox': [26, 192, 97, 233], 'dist': 11.406124114990234, 'ttc_obj': 2.40529347738544}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.6016903519630432, 'bbox': [31, 190, 113, 237], 'dist': 10.448885440826416, 'ttc_obj': 2.2533565163047693}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.6016903519630432, 'bbox': [31, 190, 113, 237], 'dist': 9.477508544921875, 'ttc_obj': 1.959722958775483}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.8135223388671875, 'bbox': [56, 176, 237, 276], 'dist': 4.836196184158325, 'ttc_obj': 1.029313048897946}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.8135223388671875, 'bbox': [56, 176, 237, 276], 'dist': 3.8326385021209717, 'ttc_obj': 0.86231319711749}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.6719316840171814, 'bbox': [75, 159, 382, 327], 'dist': 2.9015543460845947, 'ttc_obj': 0.5852834797223114}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.6719316840171814, 'bbox': [75, 159, 382, 327], 'dist': 1.962959885597229, 'ttc_obj': 0.4388454258300025}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.6557552814483643, 'bbox': [206, 23, 415, 407], 'dist': 1.1619926691055298, 'ttc_obj': 0.8467763947597208}

ADULT
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.916107714176178, 'bbox': [113, 99, 193, 315], 'dist': 2.8792622089385986, 'ttc_obj': 2.9547959544540734}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.916107714176178, 'bbox': [113, 99, 193, 315], 'dist': 2.7016940116882324, 'ttc_obj': 2.9094133218335485}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8974961042404175, 'bbox': [103, 86, 182, 335], 'dist': 2.4781229496002197, 'ttc_obj': 2.2831698367215463}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.9026058912277222, 'bbox': [114, 69, 231, 357], 'dist': 2.1833481788635254, 'ttc_obj': 2.354362493873303}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8329212665557861, 'bbox': [265, 9, 412, 413], 'dist': 1.3930619955062866, 'ttc_obj': 1.780553055951473}


CHILD
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8838315606117249, 'bbox': [174, 185, 219, 312], 'dist': 2.877319097518921, 'ttc_obj': 3.1594812725620542}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8952760696411133, 'bbox': [211, 184, 261, 331], 'dist': 2.6136043071746826, 'ttc_obj': 2.000637073968094}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8952760696411133, 'bbox': [211, 184, 261, 331], 'dist': 2.3587288856506348, 'ttc_obj': 1.7927290709149777}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.921180009841919, 'bbox': [252, 172, 341, 368], 'dist': 2.1342220306396484, 'ttc_obj': 1.9079239019157022}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.921180009841919, 'bbox': [252, 172, 341, 368], 'dist': 1.891255497932434, 'ttc_obj': 1.6985222024648614}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.9227116703987122, 'bbox': [323, 154, 415, 409], 'dist': 1.646041989326477, 'ttc_obj': 1.3457806892326725}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.9227116703987122, 'bbox': [323, 154, 415, 409], 'dist': 1.4441014528274536, 'ttc_obj': 1.3768155638798236}

_____________________________________________________________________________________________________


BAD WEATHER TEST
BIKE
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.739099383354187, 'bbox': [101, 170, 131, 241], 'dist': 6.666112422943115, 'ttc_obj': 3.203620445861585}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.7847263813018799, 'bbox': [115, 165, 149, 244], 'dist': 5.860358953475952, 'ttc_obj': 2.9791500751463746}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.6593348979949951, 'bbox': [135, 159, 170, 248], 'dist': 5.07996129989624, 'ttc_obj': 2.72406921643099}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.800139844417572, 'bbox': [159, 197, 230, 290], 'dist': 4.1974310874938965, 'ttc_obj': 1.773192009934281}
[ALERT] {'id': 2, 'class': 'bicycle', 'confidence': 0.7528088092803955, 'bbox': [172, 145, 216, 257], 'dist': 3.943521022796631, 'ttc_obj': 2.201569928338468}
[ALERT] {'id': 2, 'class': 'bicycle', 'confidence': 0.7271596193313599, 'bbox': [187, 198, 280, 307], 'dist': 3.4289004802703857, 'ttc_obj': 1.2514247664104892}
[ALERT] {'id': 1, 'class': 'bicycle', 'confidence': 0.7788442969322205, 'bbox': [192, 134, 255, 276], 'dist': 3.308415651321411, 'ttc_obj': 1.9524714956041134}

CAR
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.7097183465957642, 'bbox': [33, 188, 125, 242], 'dist': 8.333779335021973, 'ttc_obj': 1.8849550180067465}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.7081512212753296, 'bbox': [40, 185, 152, 250], 'dist': 7.2835986614227295, 'ttc_obj': 1.5023804932146065}
[ALERT] {'id': 1, 'class': 'car', 'confidence': 0.7081512212753296, 'bbox': [40, 185, 152, 250], 'dist': 6.505352735519409, 'ttc_obj': 1.4466993610849952}


ADULT
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.924717903137207, 'bbox': [72, 124, 150, 296], 'dist': 3.6343636512756348, 'ttc_obj': 2.8320614582217516}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.924717903137207, 'bbox': [72, 124, 150, 296], 'dist': 3.41731333732605, 'ttc_obj': 2.715950068919631}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8908984661102295, 'bbox': [58, 110, 140, 303], 'dist': 3.1201841831207275, 'ttc_obj': 2.3178740818793253}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8908984661102295, 'bbox': [58, 110, 140, 303], 'dist': 2.9040279388427734, 'ttc_obj': 2.3350249944738763}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.9134830236434937, 'bbox': [31, 87, 150, 326], 'dist': 2.5810601711273193, 'ttc_obj': 1.7648573507852985}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.9134830236434937, 'bbox': [31, 87, 150, 326], 'dist': 2.311408758163452, 'ttc_obj': 1.47632114479341}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8696180582046509, 'bbox': [11, 59, 114, 341], 'dist': 2.0856263637542725, 'ttc_obj': 2.0538213531768976} 

CHILD
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8397954702377319, 'bbox': [53, 193, 78, 266], 'dist': 5.165780067443848, 'ttc_obj': 3.3692414730872073}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8415402770042419, 'bbox': [78, 194, 114, 275], 'dist': 4.608273983001709, 'ttc_obj': 3.4558235488105415}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8415402770042419, 'bbox': [78, 194, 114, 275], 'dist': 4.349172592163086, 'ttc_obj': 3.007254560928414}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8542282581329346, 'bbox': [119, 191, 149, 289], 'dist': 4.074150800704956, 'ttc_obj': 2.8121205388770187}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8542282581329346, 'bbox': [119, 191, 149, 289], 'dist': 3.7025811672210693, 'ttc_obj': 2.270871164075174}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8612401485443115, 'bbox': [147, 186, 188, 296], 'dist': 3.416830539703369, 'ttc_obj': 2.1757432938284187}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8612401485443115, 'bbox': [147, 186, 188, 296], 'dist': 3.195399284362793, 'ttc_obj': 2.6043936828911547}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.885742723941803, 'bbox': [187, 182, 247, 322], 'dist': 2.8179826736450195, 'ttc_obj': 1.7213211246921303}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.885742723941803, 'bbox': [187, 182, 247, 322], 'dist': 2.51137638092041, 'ttc_obj': 1.4495225748744087}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8991272449493408, 'bbox': [252, 169, 324, 356], 'dist': 2.139747381210327, 'ttc_obj': 1.3420264892069977}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.8991272449493408, 'bbox': [252, 169, 324, 356], 'dist': 1.8652857542037964, 'ttc_obj': 1.209542238584325}
[ALERT] {'id': 1, 'class': 'person', 'confidence': 0.844308614730835, 'bbox': [341, 162, 415, 386], 'dist': 1.5733839273452759, 'ttc_obj': 1.0165678436805718}

